# learning

./: README.md
AlphaCiv/: .gitignore  README.md  pom.xml
AlphaCiv/src/main/java/org/horsed/alphaciv/: Game.java  GameConstants.java  GameImpl.java  Player.java
AlphaCiv/src/main/java/org/horsed/alphaciv/world/: StandardWorldLayout.java  WorldLayout.java
AlphaCiv/src/main/java/org/horsed/alphaciv/world/city/: City.java  CityCreator.java  CityImpl.java
AlphaCiv/src/main/java/org/horsed/alphaciv/world/movement/: ObstacleChecker.java  ObstacleCheckerImpl.java  Position.java  Stepper.java  StepperImpl.java
AlphaCiv/src/main/java/org/horsed/alphaciv/world/tile/: TerrainCreator.java  Tile.java  TileImpl.java
AlphaCiv/src/main/java/org/horsed/alphaciv/world/unit/: Archer.java  ArcherFactory.java  Legion.java  LegionFactory.java  Settler.java  SettlerFactory.java  Unit.java  UnitCreator.java  UnitFactory.java
AlphaCiv/src/test/java/org/horsed/alphaciv/: TestGameMechanics.java
AlphaCiv/src/test/java/org/horsed/alphaciv/world/: GameFactory.java  TestStandardWorldLayout.java
AlphaCiv/src/test/java/org/horsed/alphaciv/world/city/: TestCityCreator.java
AlphaCiv/src/test/java/org/horsed/alphaciv/world/movement/: TestMovement.java
AlphaCiv/src/test/java/org/horsed/alphaciv/world/tile/: TestTerrainCreator.java
AlphaCiv/src/test/java/org/horsed/alphaciv/world/unit/: TestUnitCreator.java
haushaltsbuch/: README.md  index.html  server.js  store.js  test-store.js
haushaltsbuch/css/: style.css
haushaltsbuch/js/: Ractive.js  haushaltsbuch.js
looter/: bundle.js  index.html  looter.js  package.json
namethatthing/: README.md
namethatthing/angular.js/: index.html
namethatthing/angular.js/css/: style.css
namethatthing/angular.js/js/: controllers.js  services.js
namethatthing/angular.js/partials/: thing.html  things.html
namethatthing/angular.js/things/: 1.json  2.json  3.json  all.json
namethatthing/angular.js/things/bytag/: java.json  javascript.json
namethatthing/ractive.js/: index.html
namethatthing/ractive.js/js/app/: ractives.js  routes.js
namethatthing/ractive.js/js/lib/: ractive.js
niceurl/: README.md  niceurl-inmemory-dao-test.js  niceurl.js  template.html
niceurl/src/: niceurl-inmemory-dao.js  niceurl.js
rxcamel/: pom.xml
rxcamel/src/main/groovy/org/horsed/rxcamel/: AppConfig.groovy  MyRouteBuilder.groovy  Rx.groovy
rxcamel/src/main/resources/: rxcamel-spring.xml
rxcamel/src/test/groovy/org/horsed/rxcamel/: MyRouteBuilderTest.groovy  RxTest.groovy
rxgroovy/: pom.xml
rxgroovy/src/main/groovy/org/horsed/rxmvn/: Rx.groovy
rxgroovy/src/test/groovy/org/horsed/rxmvn/: RxTest.groovy
track/: README.md  index.html
track/css/: controlcenter.css  main.css  task.css  tasks.css  track.css
track/js/: store.js  task.js  taskView.js  tasksView.js  util.js
track/js/libs/: json2.js
track/js/models/: task.js  tasks.js
track/js/server/: backbone.sync.js
track/js/views/: controlCenter.js  tasksView.js
